INPUT(
./release/main.o
./release/Mainwindow.o
./release/AllLayersOfType.o
./release/Cache.o
./release/PureImageCache.o
./release/Point.o
./release/Size.o
./release/CacheItemQueue.o
./release/NetDiagnostics.o
./release/RawTitle.o
./release/KiberTileCache.o
./release/LanguageType.o
./release/MemoryCache.o
./release/Urlfactory.o
./release/ProviderStrings.o
./release/PointLatLng.o
./release/Placemark.o
./release/TitleCacheQueue.o
./release/PureImageProxy.o
./release/OPMaps.o
./release/Sizelatlng.o
./release/RectLatLng.o
./release/Rectangle.o
./release/Core.o
./release/LoadTask.o
./release/PureProjection.o
./release/Tile.o
./release/TileMatrix.o
./release/lks94projection.o
./release/MercatorProjection.o
./release/MercatorProjectionYandex.o
./release/PlateCarreeProjection.o
./release/PlateCarreeProjectionPergo.o
./release/Configuration.o
./release/moc_Mainwindow.o
./release/moc_Maptype.o
./release/moc_AccessMode.o
./release/moc_GeoCoderStatusCode.o
./release/moc_LanguageType.o
./release/moc_Urlfactory.o
./release/moc_TitleCacheQueue.o
./release/moc_Core.o
./release/moc_MouseWheelZoomType.o
);
