INPUT(
./debug/main.o
./debug/Mainwindow.o
./debug/AllLayersOfType.o
./debug/Cache.o
./debug/PureImageCache.o
./debug/Point.o
./debug/Size.o
./debug/CacheItemQueue.o
./debug/NetDiagnostics.o
./debug/RawTitle.o
./debug/KiberTileCache.o
./debug/LanguageType.o
./debug/MemoryCache.o
./debug/Urlfactory.o
./debug/ProviderStrings.o
./debug/PointLatLng.o
./debug/Placemark.o
./debug/TitleCacheQueue.o
./debug/PureImageProxy.o
./debug/OPMaps.o
./debug/Sizelatlng.o
./debug/RectLatLng.o
./debug/Rectangle.o
./debug/Core.o
./debug/LoadTask.o
./debug/PureProjection.o
./debug/Tile.o
./debug/TileMatrix.o
./debug/lks94projection.o
./debug/MercatorProjection.o
./debug/MercatorProjectionYandex.o
./debug/PlateCarreeProjection.o
./debug/PlateCarreeProjectionPergo.o
./debug/Configuration.o
./debug/moc_Mainwindow.o
./debug/moc_Maptype.o
./debug/moc_AccessMode.o
./debug/moc_GeoCoderStatusCode.o
./debug/moc_LanguageType.o
./debug/moc_Urlfactory.o
./debug/moc_TitleCacheQueue.o
./debug/moc_Core.o
./debug/moc_MouseWheelZoomType.o
);
